server.port = 8080
server.servlet.context-path = /peterstore
# JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/peterstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = peter
spring.datasource.password = 1